server {

  listen        80;
  server_name   www.fake-example.com;

  ssl                     on;
  ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate         ssl/cert.pem;
  ssl_certificate_key     ssl/cert.key;

  location /controller/ {
    proxy_pass            http://app/;
    proxy_set_header      Host      $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-HTTPS   'True';
  }

  location /billing/ {
    proxy_pass http://app1/;
    proxy_set_header      Host      $host;
    proxy_set_header      X-Real-ip $remote_addr;
    proxy_set_header      X-HTTPS   'True';
  }
}
