upstream andromeda {
  server ip:8888
}

upstream billing {
  server ip:8181
}

server {

  listen        80;
  
  location / {
    proxy_pass            http://andromeda;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
  }

  location /console/v1/ {
    proxy_pass            http://billing/console/v1/;
  }
}
